# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
PORT_LOGDIR="/var/log/portage"

MAKEOPTS="-j13"

ACCEPT_KEYWORDS="~amd64"

USE_AUDIO="pulseaudio"
USE_BASE="truetype device-mapper vim-syntax X509 icu cups"
USE_CODEC="mp3 faac flac x264 x265 xvid ogg vorbis"
USE_GFX="apng png jpeg jpeg2k gif"
USE_CMPR="lzma bzip2 gzip 7z"
USE_GTK="gtk gtk2 gtk3 tcl tk"
USE_IMAGE="imagemagick"
USE_I18N="nls unicode icu"
USE_PROG="python perl lisp objc objc++ objc-gc go"
USE_VCS="git"
USE_VIDEO="ffmpeg vaapi"
USE_X11="X opengl xcb xkb fontconfig truetype wayland"
USE_CPU="mmx sse sse2 sse3 sse4 avx avx2 fma"
USE_SYS="dbus systemd policykit udisks"
#USE_DIST="bindist"
USE="$USE_AUDIO $USE_BASE $USE_CMPR $USE_CODEC $USE_CPU $USE_DIST $USE_GFX $USE_GTK $USE_I18N $USE_IMAGE $USE_PROG $USE_SYS $USE_VCS $USE_VIDEO $USE_X11"

VIDEO_CARDS="nvidia"
INPUT_DEVICES="keyboard libinput mouse evdev"

PYTHON_TARGETS="python2_7 python3_5 pypy1_9 jython2_5"
PYTHON_SINGLE_TARGET="python3_5"
RUBY_TARGETS="ruby24"

GRUB_PLATFORMS="efi-64 coreboot pc"

LINGUAS="en en-US en-GB ja zh zh-CN zh-TW zh_CN zh_TW"
L10N=$LINGUAS

CPU_FLAGS_X86="mmx mmxext sse sse2 avx avx2 sse3 sse4_1 sse4_2 ssse3"
#CPU_FLAGS_X86="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc"

FEATURES="-sandbox -usersandbox"
