# required by google-chrome (argument)
>=www-client/google-chrome-47.0.2526.80_p1 google-chrome
# required by google-chrome-beta (argument)
>=www-client/google-chrome-beta-48.0.2564.41_p1 google-chrome
# required by chrome-binary-plugins (argument)
>=www-plugins/chrome-binary-plugins-48.0.2564.41_beta1:beta google-chrome
# required by dev-util/nvidia-cuda-sdk-8.0.61::gentoo
# required by nvidia-cuda-sdk (argument)
>=dev-util/nvidia-cuda-toolkit-8.0.61 NVIDIA-CUDA
# required by nvidia-cuda-gdk (argument)
>=dev-util/nvidia-cuda-gdk-352.79 NVIDIA-gdk
