# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
#order += "run_watch VPN"
order += "path_exists VPN0"
order += "path_exists VPN1"
order += "wireless _first_"
#order += "ethernet _first_"
#order += "ethernet _second_"
order += "battery 0"
order += "volume master"
order += "load"
order += "cpu_usage"
order += "tztime local"

wireless _first_ {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = " wlp2s0  %quality  %essid   %bitrate  %ip"
        format_down = ": down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " tun0 %ip  %speed"
        format_down = " down"
}

battery 0 {
        format = "%status %percentage %remaining"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = " /var/run/openvpn/quantized.pid"
        #pidfile = "/var/run/vpnc/pid"
}

path_exists tun0 {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

path_exists tun1 {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun1"
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min %5min %15min"
}

cpu_usage {
        format = " %usage"
}

disk "/" {
        format = "  %avail"
        #format = "  %free %avail"
}

volume master {
        format = "♪ %volume"
        format_muted = "♪ muted (%volume)"
        device = "pulse:1"
}
