# ANSI color codes {{{
function usecolor {
	use_color=false

	# Set colorful PS1 only on colorful terminals.
	# dircolors --print-database uses its own built-in database
	# instead of using /etc/DIR_COLORS.  Try to use the external file
	# first to take advantage of user additions.  Use internal bash
	# globbing instead of external grep binary.
	safe_term=${TERM//[^[:alnum:]]/?}   # sanitize TERM
	match_lhs=""
	[[ -f ~/.dir_colors   ]] && match_lhs="${match_lhs}$(<~/.dir_colors)"
	[[ -f /etc/DIR_COLORS ]] && match_lhs="${match_lhs}$(</etc/DIR_COLORS)"
	[[ -z ${match_lhs}    ]] \
		&& type -P dircolors >/dev/null \
		&& match_lhs=$(dircolors --print-database)
	[[ $'\n'${match_lhs} == *$'\n'"TERM "${safe_term}* ]] && use_color=true
}

function loadANSIcolor() {
	FGCBLK='[30m' # Black - Foreground
	FGCRED='[31m' # Red
	FGCGRN='[32m' # Green
	FGCYLW='[33m' # Yellow
	FGCBLU='[34m' # Blue
	FGCPUR='[35m' # Purple
	FGCCYN='[36m' # Cyan
	FGCWHT='[37m' # White
	BGCBLK='[40m' # Black - Background
	BGCRED='[41m' # Red
	BGCGRN='[42m' # Green
	BGCYLW='[43m' # Yellow
	BGCBLU='[44m' # Blue
	BGCPUR='[45m' # Purple
	BGCCYN='[46m' # Cyan
	BGCWHT='[47m' # White
	TXTRST='[0m'  # Text Reset
	TXTBLD='[1m'  # Revert fg and bg color
	TXTUND='[4m'  # underline
	TXTINV='[7m'  # Revert fg and bg color
}
# }}}

# Path helper functions {{{
function pathremove () {
	local IFS=':'
	local NEWPATH
	local DIR
	local PATHVARIABLE=${2:-PATH}
	for DIR in ${!PATHVARIABLE} ; do
		if [ "$DIR" != "$1" ] ; then
			NEWPATH=${NEWPATH:+$NEWPATH:}$DIR
		fi
	done
	export $PATHVARIABLE="$NEWPATH"
}

function pathprepend () {
	pathremove $1 $2
	local PATHVARIABLE=${2:-PATH}
	export $PATHVARIABLE="$1${!PATHVARIABLE:+:${!PATHVARIABLE}}"
}

function pathappend () {
	pathremove $1 $2
	local PATHVARIABLE=${2:-PATH}
	export $PATHVARIABLE="${!PATHVARIABLE:+${!PATHVARIABLE}:}$1"
}
# }}}

## vim: ft=sh noet nosta
